<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="5dp">

    <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="126dp"
            android:layout_height="123dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/textViewTitle"
            android:text="TextView"
            android:layout_width="392dp"
            android:layout_height="31dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/textViewYear"
            android:text="TextView"
            android:layout_width="230dp"
            android:layout_height="49dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewCover"
            app:layout_constraintTop_toTopOf="@+id/imageViewCover"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintBottom_toTopOf="@+id/textViewDeveloper"
            android:gravity="center"/>

    <TextView
            android:id="@+id/textViewDeveloper"
            android:text="TextView"
            android:layout_width="230dp"
            android:layout_height="49dp"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCover"
            app:layout_constraintTop_toTopOf="@+id/imageViewCover"
            android:layout_marginEnd="28dp"
            app:layout_constraintVertical_bias="1.0"
            android:gravity="center"/>

    <ImageButton
            android:id="@+id/imageButtonStop"
            android:layout_width="71dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/ic_baseline_stop_24"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPlay"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
            android:layout_marginTop="8dp" />

    <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="71dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/ic_baseline_play_circle_24"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStop"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="wikipedia"
            android:layout_width="213dp"
            android:layout_height="65dp"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonStop"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageButtonStop"
            android:background="@color/yellow"
            android:drawableLeft="@android:drawable/ic_menu_search"/>

    <TextView
            android:id="@+id/textViewJsonReceiver"
            android:text="TextView"
            android:layout_width="411dp"
            android:layout_height="430dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>