<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">


    <TextView
            android:text="TextView"
            android:layout_width="252dp"
            android:layout_height="38dp"
            android:id="@+id/textViewDeveloper"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPhoto"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhoto"
            android:gravity="center"
            android:layout_marginStart="8dp" />

    <TextView
            android:text="TextView"
            android:layout_width="252dp"
            android:layout_height="38dp"
            android:id="@+id/textViewYear"
            app:layout_constraintStart_toEndOf="@+id/imageViewPhoto"
            app:layout_constraintTop_toTopOf="@+id/imageViewPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>

    <TextView
            android:text="TextView"
            android:layout_width="252dp"
            android:layout_height="38dp"
            android:id="@+id/textViewTitle"
            app:layout_constraintTop_toTopOf="@+id/imageViewPhoto"
            app:layout_constraintStart_toStartOf="@+id/textViewYear"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPhoto"
            android:gravity="center"/>
</LinearLayout>