<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewGamePhoto"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/textViewGameTitle"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewGamePhoto"
            android:layout_marginStart="24dp" />

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/textViewGameYear"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewGameTitle"
            app:layout_constraintStart_toEndOf="@+id/imageViewGamePhoto"
            android:layout_marginStart="24dp" />

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/textViewGameDeveloper"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewGameYear"
            app:layout_constraintStart_toEndOf="@+id/imageViewGamePhoto"
            android:layout_marginStart="24dp" />

    <ImageButton
            android:layout_width="117dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/ic_baseline_play_circle_24"
            android:id="@+id/imageButtonPlayGameSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStopGameSong"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp" />

    <ImageButton
            android:layout_width="117dp"
            android:layout_height="111dp"
            app:srcCompat="@drawable/ic_baseline_stop_24"
            android:id="@+id/imageButtonStopGameSong"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPlayGameSong"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonWikipedia"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp" />

    <ImageButton
            android:layout_width="117dp"
            android:layout_height="111dp"
            android:id="@+id/imageButtonWikipedia"
            app:srcCompat="@drawable/ic_baseline_menu_book_24"
            app:layout_constraintStart_toEndOf="@+id/imageButtonStopGameSong"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp" />

    <TextView
            android:text="TextView"
            android:padding="20dp"
            android:background="@color/yellow"
            android:layout_width="375dp"
            android:layout_height="0dp"
            android:id="@+id/textViewWikipediaPetitionResult"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonStopGameSong" />

</androidx.constraintlayout.widget.ConstraintLayout>